APPNAME=aircrm
HOST=aircrm.dev:3000
MAIL_DEFAULT_FROM=contato@aircrm.com.br
TRIAL_PERIOD=14.days
RACK_ENV=development
RAILS_ENV=development
RUBBER_ENV=production

# CONCURRENCY
WEB_CONCURRENCY=2
WORKS_CONCURRENCY=2

# ActionMailer
MAIL_URL=http://localhost/
MAIL_PORT=1025

# DATABASES
MONGODB_URI=mongodb://localhost:27017/aircrm_development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/aircrm_development

# MercadoLibre
MERCADOLIBRE_APP_ID=399482264552778
MERCADOLIBRE_APP_SECRET=OkEWxp2p6h2AaSGO1YVi4x5sCxfVW4Np



# Log and Server
LOGENTRIES_TOKEN_KEY=282d547c-bbe1-4cf8-b3dc-88ff86de1ac1
NEW_RELIC_LICENSE_KEY=db05260ed0fdc4fbb99e79377e7b5ce59073884b

# Analytics
# MIXPANEL_KEY=bdcb919b9568cf03389bcda746737c55
# KISSMETRICS_KEY=7e1254d6ad0f9a9dfbc790051f16854559addfe7

# Paypal
PAYPAL_USERNAME=thiago_api1.aircrm.com.br
PAYPAL_PASSWORD=695C5DQXZTS8PWX9
PAYPAL_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31AkVSdjdIDyP6SwtOybCAjM2vSHfe
PAYPAL_SANDBOX=false

# AWS (production credentials)
AWS_ACCESS_KEY_ID:  AKIAI5Z3MPA4ID237WMA
AWS_SECRET_KEY:     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
