APPNAME=aircrm
HOST=aircrm.com.br
MAIL_DEFAULT_FROM=contato@aircrm.com.br
TRIAL_PERIOD=14.days

# CONCURRENCY
WEB_CONCURRENCY=5
WORKS_CONCURRENCY=15

# DATABASES
MONGODB_URI=mongodb://aircrm_db_user:47259e9e0c939f688b5a79a378ee5c7e69a723b1@mdb01.aircrm.com.br:58624/aircrm_production
DATABASE_URL=postgres://aircrm_db_user:password14@aircrm1-production.cebfxomjiiwp.us-west-2.rds.amazonaws.com:5432/aircrm_production
REDIS_URL=redis://jobs.aircrm.com.br:9736/14

# MercadoLibre
MERCADOLIBRE_APP_ID=399482264552778
MERCADOLIBRE_APP_SECRET=OkEWxp2p6h2AaSGO1YVi4x5sCxfVW4Np

# Log and Server
NEW_RELIC_LICENSE_KEY=db05260ed0fdc4fbb99e79377e7b5ce59073884b
ROLLBAR_ACCESS_TOKEN=67b5f21a000a4fa9827918f3b9be8ea3
LOGENTRIES_TOKEN_KEY=282d547c-bbe1-4cf8-b3dc-88ff86de1ac1

# Analytics
GOOGLE_ANALYTICS_ACCOUNT=UA-51484976-1
MIXPANEL_KEY=5dc4e7bd34698a0273c54ff56caf2deb
KISSMETRICS_KEY=999f806380aa0c2004f63f6708f6fc0fe3fd955a
INSPECTLET_KEY=1906885182

# Sendgrid
SENDGRID_USERNAME=contato@aircrm.com.br
SENDGRID_PASSWORD=ycvce42e
SENDGRID_DOMAIN=aircrm.com.br

# Chat Zopim
ZOPIM_KEY=2APVi9RCo6TldcsLtzalRwJHpqbZ3t89

# AWS (production credentials)
AWS_ACCESS_KEY_ID:  AKIAI5Z3MPA4ID237WMA
AWS_SECRET_ACCESS_KEY:     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

S3_BUCKET:          s3.aircrm.com.br
S3_HOST:            s3.amazonaws.com
S3_REGION:          us-west-2

# Paypal
PAYPAL_USERNAME=thiago_api1.aircrm.com.br
PAYPAL_PASSWORD=695C5DQXZTS8PWX9
PAYPAL_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31AkVSdjdIDyP6SwtOybCAjM2vSHfe
PAYPAL_SANDBOX=false
